# capoccione

./: .gitignore  README.md
src/: Capoccione.sln  Capoccione.sln.DotSettings
src/Capoccione/: Capoccione.csproj  EmptyClass.cs
src/Capoccione.Test/: Capoccione.Test.csproj  DummyTest.cs
src/Capoccione/Properties/: AssemblyInfo.cs
